# Strings | Used in se.netzon.jms.beans.Messages
string.greeting=Hello World!
string.shortText=Sint id voluptate Lorem laboris veniam.
string.longText=Occaecat labore culpa do nostrud in exercitation. Culpa nostrud officia eu sint fugiat amet commodo. Dolore nulla esse sunt non nostrud. Deserunt ea quis quis aliqua. Magna pariatur in elit eiusmod nostrud incididunt sit. Ut in aliquip ex exercitation minim officia nostrud nostrud eu amet in culpa et ullamco.

# Logging
## Log limit is default to 10mb, can be change using `logging.file.max-size` property
## See more at:
##  https://docs.spring.io/spring-boot/docs/2.1.4.RELEASE/reference/html/boot-features-logging.html
##  https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-logging

### Absolute path
#logging.file.name=C:\\Users\\EladioSareno\\Downloads\\spring.log
### Relative path
logging.file.name=spring.log

