# java-spring-jms-artemis

./: .gitignore  README.md  build.gradle
part-01/: pom.xml  readme.md
part-01/src/main/java/com/example/demo/contoller/: ApiController.java
part-01/src/main/java/com/example/demo/service/: ApiService.java  ApiServiceImpl.java  DispatcherServerImpl.java  DispatcherService.java  ReceiverService.java  ReceiverServiceImpl.java
part-01/src/main/java/model/: ApiResponse.java
part-01/src/main/resources/: application.properties
part-01/src/test/java/com/example/demo/service/: ApiServiceTests.java
part-02/src/main/java/se/netzon/jms/beans/: Messages.java
part-02/src/main/java/se/netzon/jms/services/: ApiService.java  ApiServiceImpl.java
part-02/src/test/java/se/netzon/jms/: ApiControllerServiceMockTests.java  JmsApplicationTests.java
part-02/src/test/java/se/netzon/jms/controllers/: ApiControllerTests.java
src/main/java/se/netzon/jms/: JmsApplication.java  ServletInitializer.java
src/main/java/se/netzon/jms/aspects/: ControllerAspect.java
src/main/java/se/netzon/jms/beans/: Messages.java  Utility.java
src/main/java/se/netzon/jms/config/: AppConfig.java  SpringFoxConfig.java
src/main/java/se/netzon/jms/controllers/: ApiController.java
src/main/java/se/netzon/jms/services/: ApiServiceImpl.java
src/main/resources/: application.properties
src/test/java/se/netzon/jms/: ApiControllerResponsesTests.java
src/test/java/se/netzon/jms/controllers/: ApiControllerTests.java
src/test/java/se/netzon/jms/services/: ApiServiceTests.java
