plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'se.netzon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation		'org.springframework.boot:spring-boot-starter-web'
	providedRuntime		'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation	'org.springframework.boot:spring-boot-starter-test'
	compileOnly			'org.springframework.boot:spring-boot-devtools'
	implementation		'org.springframework.boot:spring-boot-starter-logging'

	implementation		'org.springframework:spring-aspects:5.3.1'
	implementation		'io.springfox:springfox-boot-starter:3.0.0'
	compile				'io.springfox:springfox-swagger-ui:3.0.0'
}

test {
	useJUnitPlatform()
}
