string.greeting=Hello World!
string.shortText=Sint id voluptate Lorem laboris veniam.
string.longText=Occaecat labore culpa do nostrud in exercitation. Culpa nostrud officia eu sint fugiat amet commodo. Dolore nulla esse sunt non nostrud. Deserunt ea quis quis aliqua. Magna pariatur in elit eiusmod nostrud incididunt sit. Ut in aliquip ex exercitation minim officia nostrud nostrud eu amet in culpa et ullamco.

